{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Database=LocalDevTest;User Id=sa;Password=TestTest123!;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  }
}
